<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    table.chessboard {
      border-collapse: inherit;
    }

    table.chessboard td {
      border: 1px solid black;
      padding: 20px;
      text-align: center;
      font-style: courier;
    }

    table.chessboard thead {
      background-color: lightblue;
    }

    table.chessboard:hover thead {
      opacity: 0.5;
    }

    p {
      border-left: 5px solid black;
      border-right: 5px solid black;
      margin-left: 2px;
      margin-right: 2px;
      padding-left: 5px;
      padding-right: 5px;
      text-align: justify;
    }

    ol:nth-of-type(1) {
      list-style: lower-greek;
    }

    ol:nth-of-type(2) {
      list-style: katakana;

    }

    ol:nth-of-type(3) {
      list-style: decimal-leading-zero;
    }
  </style>
</head>

<body>
  <h1>EXAMEN</h1>
  <table class="chessboard">
    <thead>
      <tr>
        <td>col1</td>
        <td>col2</td>
        <td>col3</td>
        <td>col4</td>
        <td>col5</td>
        <td>col6</td>
        <td>col7</td>
      </tr>
    </thead>
    <tr>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <td>2</td>
      <td>2</td>
      <td>2</td>
      <td>2</td>
      <td>2</td>
      <td>2</td>
      <td>2</td>
    </tr>
    <tr>
      <td>3</td>
      <td>3</td>
      <td>3</td>
      <td>3</td>
      <td>3</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>4</td>
      <td>4</td>
      <td>4</td>
      <td>4</td>
      <td>4</td>
      <td>4</td>
      <td>4</td>
    </tr>

  </table>
  </tr>
  </table>


  </table>

  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
    dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere cupiditate tempore error hic saepe magnam. Assumenda repellendus ullam fugiat vel harum necessitatibus quo repellat eaque dignissimos quos, voluptate quis.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod mollitia at ullam natus, molestias corrupti ad hic ex voluptatum quam et ipsam adipisci consectetur unde vel cupiditate repellendus, nihil consequatur?</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, vero, nisi. Necessitatibus eveniet voluptas cumque optio libero laborum eius eligendi, vitae ea porro aperiam quo, tempora veritatis a alias aliquid!</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt eaque, sint nemo accusantium animi nam numquam, velit necessitatibus accusamus quos cumque commodi officiis sapiente voluptate rem molestias dolorum, consectetur ipsam.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit saepe modi quas provident molestiae cum error omnis minus, dolorem nihil recusandae illo qui dolore asperiores beatae nesciunt cupiditate animi obcaecati?</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam beatae consectetur numquam sed, laboriosam neque natus facilis deserunt voluptates adipisci. Nulla non vel animi a odio aut! Corporis, molestias, rem.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi dignissimos laboriosam nostrum sunt aliquam, maxime atque blanditiis officiis voluptatem illo culpa omnis iste veniam quos eaque, consequuntur totam eius molestiae.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero perspiciatis corporis, vitae non, dicta ullam odio quasi accusantium rerum, dolor sapiente eveniet natus eligendi saepe eius delectus! Nesciunt, ab quod?</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque fugit quibusdam repellat voluptas optio tenetur, ducimus quasi repudiandae! Molestias, excepturi, a amet consectetur voluptas assumenda omnis. Recusandae sint, consequuntur pariatur.</p>

  <ol>
    <li>uno</li>
    <li>dos</li>
    <li>tres</li>
    <li>cuatro</li>
  </ol>
  <ol>
    <li>uno</li>
    <li>dos</li>
    <li>tres</li>
    <li>cuatro</li>
  </ol>
  <ol>
    <li>uno</li>
    <li>dos</li>
    <li>tres</li>
    <li>cuatro</li>
  </ol>
</body>

</html>
