<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Texto y párrafo</title>
  <style>
    p:nth-of-type(2) {
      border-bottom: 4px double black;
    }

    p:nth-of-type(4) {
      border-left: 10px solid black;
      text-align: center;
    }

    p:nth-of-type(6) {
      margin-left: 100px;
      text-align: left;
      border-left: 1px solid black;
      background-color: lightblue;
    }

    p:nth-of-type(8) {
      margin-right: 100px;
      text-align: right;
      border-right: 1px solid black;
      background-color: red;
    }

    p:nth-of-type(10) {
      margin-left: 100px;
      margin-right: 100px;
      text-indent: 50px;
      text-align: justify;
      border-left: 1px solid black;
      border-right: 1px solid black;
      background-color: lightgreen;
    }

    p:nth-of-type(12) {
      line-height: 10px;
    }

    p:nth-of-type(14) {
      text-transform: capitalize;
      text-decoration: line-through;
    }
  </style>
</head>

<body>
  <p><strong>Párrafo alineado a la izquierda con borde inferior doble</strong></p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus ullam ea quos aspernatur, dicta harum modi voluptate eaque odio, quis consequatur, laboriosam quibusdam similique incidunt vel dolor itaque suscipit facilis.</p>
  <p><strong>Párrafo con margen izquierdo de 10px y alineación centrada</strong></p>
  <p>Rerum praesentium nisi ducimus ipsa omnis dolorem libero voluptatum, velit autem reiciendis? Pariatur hic vero quas ut amet placeat consectetur veniam expedita vitae voluptates quam distinctio eum eius, eaque quia!</p>
  <p><strong>Párrafo con margen izquierdo de 100px, alineación izquierda, borde izquerda y color de fondo</strong></p>
  <p>Accusamus fugit sunt explicabo eaque dolore totam dolores, libero sequi, ea voluptatem odio ab minus pariatur enim harum hic, iure laudantium. Tenetur sapiente, reprehenderit architecto inventore consequatur, fugit dolore repellat!</p>
  <p><strong>Párrafo con margen derecho de 100px, alineación derecha, borde derecha y  color de fondo</strong></p>
  <p>Ea maiores eaque sed distinctio esse quo pariatur repellat eos nemo a expedita officiis, omnis accusamus minima, recusandae vero, nostrum animi culpa sapiente. Non, sunt, reiciendis! Ducimus minus aliquam officiis!</p>
  <p><strong>Párrafo con margen derecho e izquierdo de 100px, sangría de primera línea, alineación justificada, borde derecho e izquierdo y color de fondo</strong></p>
  <p>Ducimus mollitia eos ipsam atque iste sunt suscipit voluptatibus nemo velit, optio laboriosam id cum officiis quisquam nesciunt possimus adipisci quibusdam debitis doloribus fugit aspernatur molestiae laborum officia dolores! Illo.</p>
  <p><strong>Espaciado entre líneas 10px</strong></p>
  <p>Atque voluptatem aperiam, animi quod aspernatur adipisci officia magnam accusamus. Quaerat accusamus dolore repudiandae quis maxime exercitationem quia quae, beatae, cupiditate labore, excepturi culpa. Impedit deleniti, consequatur quo quam illo.</p>
  <p><strong>Texto en mayúsculas y tachado</strong></p>
  <p>Magni inventore necessitatibus, nobis, molestiae voluptatum labore ullam voluptates deleniti numquam! Quod atque tempore illum magnam quia, voluptatem dicta tenetur accusantium! Quibusdam tempora quia, dolor dolorum expedita qui neque, ab!</p>
</body>

</html>
